<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Galileo Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f2f4] px-10 py-3">
          <div class="flex items-center gap-4 text-[#111418]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M24 4C25.7818 14.2173 33.7827 22.2182 44 24C33.7827 25.7818 25.7818 33.7827 24 44C22.2182 33.7827 14.2173 25.7818 4 24C14.2173 22.2182 22.2182 14.2173 24 4Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-[#111418] text-lg font-bold leading-tight tracking-[-0.015em]">StaffConnect</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Schedule</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Time Clock</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Time Sheets</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Requests</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Documents</a>
            </div>
            <div class="flex gap-2">
              <button
                class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#f0f2f4] text-[#111418] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
              >
                <div class="text-[#111418]" data-icon="MagnifyingGlass" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                    ></path>
                  </svg>
                </div>
              </button>
              <button
                class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#f0f2f4] text-[#111418] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
              >
                <div class="text-[#111418]" data-icon="Bell" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                    ></path>
                  </svg>
                </div>
              </button>
            </div>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://cdn.usegalileo.ai/stability/63e0ac31-40b6-4c3f-be05-e236ff977a32.png");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-[#111418] tracking-light text-[32px] font-bold leading-tight min-w-72">Time Clock</p></div>
            <div class="flex px-4 py-3 justify-end">
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#1980e6] text-white text-sm font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate">Clock In</span>
              </button>
            </div>
            <h3 class="text-[#111418] text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Clock in history</h3>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#dce0e5] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-120 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                        Employee
                      </th>
                      <th class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-240 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                        Clock In
                      </th>
                      <th class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-360 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                        Clock Out
                      </th>
                      <th class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-480 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">Date</th>
                      <th class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-600 px-4 py-3 text-left text-[#111418] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-720 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">Notes</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dce0e5]">
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Rebecca Smith
                      </td>
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">8:15 AM</td>
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-360 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">5:15 PM</td>
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-480 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                        Aug 13, 2023
                      </td>
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f4] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Approved</span>
                        </button>
                      </td>
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-720 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">None</td>
                    </tr>
                    <tr class="border-t border-t-[#dce0e5]">
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Rebecca Smith
                      </td>
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">8:20 AM</td>
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-360 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">5:10 PM</td>
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-480 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                        Aug 12, 2023
                      </td>
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f4] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Approved</span>
                        </button>
                      </td>
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-720 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">None</td>
                    </tr>
                    <tr class="border-t border-t-[#dce0e5]">
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Rebecca Smith
                      </td>
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">8:00 AM</td>
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-360 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">5:00 PM</td>
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-480 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                        Aug 11, 2023
                      </td>
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f4] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Approved</span>
                        </button>
                      </td>
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-720 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">None</td>
                    </tr>
                    <tr class="border-t border-t-[#dce0e5]">
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Rebecca Smith
                      </td>
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">8:30 AM</td>
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-360 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">5:30 PM</td>
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-480 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                        Aug 10, 2023
                      </td>
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f4] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Approved</span>
                        </button>
                      </td>
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-720 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">None</td>
                    </tr>
                    <tr class="border-t border-t-[#dce0e5]">
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Rebecca Smith
                      </td>
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">8:45 AM</td>
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-360 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">5:45 PM</td>
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-480 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                        Aug 9, 2023
                      </td>
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f4] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Approved</span>
                        </button>
                      </td>
                      <td class="table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-720 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">None</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-120{display: none;}}
                @container(max-width:240px){.table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-240{display: none;}}
                @container(max-width:360px){.table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-360{display: none;}}
                @container(max-width:480px){.table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-480{display: none;}}
                @container(max-width:600px){.table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-600{display: none;}}
                @container(max-width:720px){.table-a9d427be-238f-4bfe-a8ce-a30f50886481-column-720{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>